#options i915 modeset=1
#options snd-usb-audio nrpacks=1
#options snd-hda-intel probe_mask=-1,0x2 model=thinkpad index=0
options snd-hda-intel model=thinkpad
options usbhid mousepoll=1

options bt87x index=-2
options cx88_alsa index=-2
options saa7134-alsa index=-2
options snd-atiixp-modem index=-2
options snd-intel8x0m index=-2
options snd-via82xx-modem index=-2
options snd-usb-audio index=-2
options snd-usb-caiaq index=-2
options snd-usb-ua101 index=-2
options snd-usb-us122l index=-2
options snd-usb-usx2y index=-2
options snd-pcsp index=-2
options snd-usb-audio index=-2
options snd_hda_codec_hdmi index=-2
